{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "TenantId": "",
    "ClientId": ""
  },
  "AzureDevOps": {
    "SizeFieldReferenceName": "Custom.EstimativaSize",
    "EffortFieldReferenceName": "Microsoft.VSTS.Scheduling.Effort",
    "ApiVersion": "7.1",
    "PlannedTagName": "Planejado - Sprint.",
    "DoneStates": ["Resolved", "Closed"]
  }
}
